          .     .  .      +-     .      .          .
     .       .      .     #       .           .
        .      .         ##*i            .      .      .
      .      .   '#:. .:##'##:. .:#'  .      .
          .      . '000'111'000'  .
       .     '#:.    .:#'###'#:.    .:#'  .        .       .
  .             '#########'#########'        .        .
        .    '^#:.  '####'###'####' '   .       .
     .     .  '#######''##'##''#######'                  .
                .'##'#####'#####'#'           .      .
    .   '#:. ...  .:##'###'###'##:.  ... .:#'     .
      .     '&-_^###'##'#####'##'#######'      .     .
    .    .     '#####''#######''##-_+'''    .      .
            .     '      000      '    .     .
       .         .   .   000     .        .       .
 .. .. .................O000O........................
